<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <input id="movie-name" type="text">
    <input id="movie-year" type="text">
    <input id="movie-search" type="button" value="search">
    <div id="output"></div>
    <script src="7.5.js"></script>
</body>
</html>