<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="6.6.css">
</head>
<body>
    <div class="todo">
        <input type="text" name="todo" class="todo-input">
        <button class="remove-button">Remove</button>
    </div>
    <script src="6.6.js"></script>
</body>
</html>