<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My custom page</title>
    <link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
    <h1>This is the title</h1>
    <button id="my-button">CLICK ME!</button>
    <form id="login-form">
        <fieldset id="login-input" class="column">
            <legend>Login info:</legend>
            <label for="user-name">User name:</label>
            <input id="user-name" type="text">

            <label for="password-name">Password:</label>
            <input id="user-name" type="password">

            <input type="submit" value="Login" id="login-button">
        </fieldset>
    </form>
    <div id="content" class="column">
        <table>
            <caption>User table</caption>
            <thead>
                <tr>
                    <td>First</td>
                    <td>Last</td>
                    <td>Handle</td>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>Mark</td>
                    <td>Otto</td>
                    <td>@mdo</td>
                </tr>
                <tr>
                    <td>Jacob</td>
                    <td>Thornton</td>
                    <td>@fat</td>
                </tr>
                <tr>
                    <td>Larry</td>
                    <td>the Bird</td>
                    <td>@twitter</td>
                </tr>
            </tbody>
        </table>
        <ul id="my-list">
            <li>First</li>
            <li>Second</li>
            <li>Third</li>
            <li>Fourth</li>
            <li>Fifth</li>
        </ul>
        <div id="text" class="yellow">
            <a href="Capture.PNG">Link to image</a>
            <a href="https://www.google.com">Link to google</a>
            <div id="paragraph-container">
                <p>This is a paragraph!</p>
            </div>
        </div>
        <img src="Firefox_logo,_2019.svg">
        <img src="Capture.PNG">
    </div>
    <script src="index.js"></script>
</body>
</html>