<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <h1>Best forum ever</h1>
    <button type="submit" id="create-post">Add new post</button>

    <section id="post-form" class="hidden">
        <h2>Name:</h2>
        <input type="text" name="name" id="name-input">
        <h2>Post:</h2>
        <textarea name="post" id="post-area" cols="30" rows="10"></textarea>
        <button type="submit" id="submit-post">Submit!</button>
    </section>
    <hr>
    <section id="post-section"></section>
    <script src="5.11.js"></script>
</body>
</html>