<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="column">
        <div id="row1">
            <div class="box">one</div>
            <div class="box">two</div>
            <div class="box">three</div>
            <div class="box">four</div>
            <div class="box">five</div>
        </div>
        <div id="row2">
            <div class="box">six</div>
            <div class="box">seven</div>
            <div class="box">eight</div>
            <div class="box">nine</div>
            <div class="box">ten</div>
        </div>
    </div>
</body>
</html>