<!DOCTYPE html>
<html>
<head>
</head>
<body>

<div>
<div class="text">asd</div>
  <svg>
    <circle cx="50" cy="50" r="20"
    stroke="green" stroke-width="4" fill="yellow" />
  Sorry, your browser does not support inline SVG.
</svg>
</div>
 
</body>
</html>

