<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <form id="form">
        <div>
            <input type="text" name="text1" value="foo" />
        </div>
        <input type="text" name="text2" value="bar" />
        <input type="text" name="text2" value="baz" />
        <input type="checkbox" name="check" checked disabled />
        <input type="submit" value="">
    </form>
      
      <output id="output"></output>
      <script src="./form-test.js"></script>
</body>
</html>