<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="6.4.css">
</head>
<body>
    <div id="container">
        <p>
            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed eget tortor sagittis, mattis quam at, feugiat risus. Cras vitae tellus rhoncus, semper mi eget, sollicitudin odio. Donec eget mattis magna. Pellentesque faucibus risus eu nisl convallis condimentum. Fusce enim libero, malesuada commodo erat eget, volutpat eleifend ipsum. Curabitur maximus bibendum nisl ac volutpat. Phasellus ultricies eleifend enim non convallis. Sed et orci convallis, porta risus porta, maximus orci. Quisque placerat ante elit, nec commodo lorem congue ut. Mauris magna ex, aliquet nec laoreet sed, vulputate vel mauris. Praesent dictum scelerisque lacus, sed eleifend felis efficitur quis. Maecenas malesuada id tortor vel tempor. Vivamus sodales, sapien a vehicula blandit, odio tortor dapibus tellus, vitae bibendum tellus ex faucibus nunc. Etiam a mi consequat nunc aliquet lobortis.
        <p>
    </div>
    <script src="6.4.js"></script>
</body>
</html>
    