<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="calculator">
        <div class="calculator__screen" id="screen"></div>
        <button class="calculator__button" id="plus">+</button>
        <button class="calculator__button" id="minus">-</button>
        <button class="calculator__button" id="multiply">*</button>
        <button class="calculator__button" id="divide">/</button>
        <button class="calculator__button" id="equals">=</button>

        <button class="calculator__button" id="1">1</button>
        <button class="calculator__button" id="2">2</button>
        <button class="calculator__button" id="3">3</button>
        <button class="calculator__button" id="4">4</button>
        <button class="calculator__button" id="5">5</button>
        <button class="calculator__button" id="6">6</button>
        <button class="calculator__button" id="7">7</button>
        <button class="calculator__button" id="8">8</button>
        <button class="calculator__button" id="9">9</button>

        <button class="calculator__button" id="0">0</button>
        <button class="calculator__button" id="dot">.</button>
        <button class="calculator__button" id="c">C</button>
    </div>
    <script src="../../assignment4/4.6.js"></script>
    <script src="7.8.js"></script>
</body>
</html>