<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="6.5.css">
</head>
<body>
    <textarea id="user-text"></textarea>
    <button id="analyze-button">Analyze</button>
    <div id="analyzer"></div>
    <script src="6.5.js"></script>
</body>
</html>