<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <button id="joke-button">Tell a joke!</button>
    <div id="joke-container"></div>
    <script src="jokes_arr.js"></script>
    <script src="jokes.js"></script>
</body>
</html>