<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <p>
        PUT /student/:id  should expect the request body to include student name or email. If both are missing, the endpoint should return a response with status code 400 and an error message. The endpoint should update an existing student identified by the request parameter id.
    </p>
    <p>
        DELETE /student/:id  should remove a student identified by the request parameter id.
    </p>
    <p>
        POST /student  should expect the request body to include student id, name and email. If some of these parameters are missing, the endpoint should return a response with status code 400 and an error message. The endpoint should store the student information in an array called students. The endpoint should return an empty response with status code 201.
    </p>
    <p>
        GET /student/:id  should return the information of a single student, identified by the id request parameter. The response should be in JSON format. If there is no such student, the endpoint should return 404.
    </p>
</body>
</html>