<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="tictactoe.css">
</head>
<body>
    <button id="reset-button">reset</button>
    <button id="grow-board">+</button>
    <button id="reduce-board">-</button>
    <div class="board">
    </div>
    <script src="tictactoe.js"></script>
</body>
</html>