<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <form id="BAC">
        <fieldset class="form-data">
            <h1 class="form-header">BAC</h1>
            <br>
            <label for="gender">Gender:</label>
            <label for="male">Male</label>
            <input class="form-data__item" type="radio" name="gender" id="male" value="male">
            <label for="Female">Female</label>
            <input class="form-data__item"type="radio" name="gender" id="female" value="female">
            <br>
            <label for="weight">Weight:</label>
            <input class="form-data__item"type="number" name="weight" id="weight">
            <br>
            <label for="drink-time">Time since first drink (h):</label>
            <input class="form-data__item"type="number" name="drink-time" id="drink-time">
            <br>
            <label for="drink-size">Drink size:</label>
            <select class="form-data__item"name="drink-size" id="drink-size">
                <option value="30">30ml</option>
                <option value="80">80ml</option>
                <option value="330">330ml</option>
                <option value="500">500ml</option>
                <option value="750">750ml




                </option>
            </select>
            <br>
            <label for="alc-volume">Alcohol by volume (%):</label>
            <input class="form-data__item" type="number" step="0.1" name="alc-volume" id="alc-volume">
            <br>
            <label for="dosage">Doses (pcs):</label>
            <input class="form-data__item"type="number" name="dosage" id="dosage">
            <br>
            <br>
            <button type="submit" class="form-data__button" id="submit">Submit</button>
            <button type="reset" class="form-data__button" id="reset">Reset</button>
        </fieldset>
    </form>
    <div id="BAC-result">

    </div>
    <script src="7.7.js"></script>
</body>
</html>